# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/demo 
#spring.datasource.url=jdbc:mysql://my-mysql-db:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Flyway properties
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

